.archive {
	border-top: 4px solid #e0e0e0;
	padding-top: 10px;

	li {
		clear: both;
		list-style: none;

		span {
			width: 260px;
			float:left;
			text-align: right;
			padding-right: 10px;
		}
		a {
			float: left;
		}
	}
}
