html {
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
	font-size: 14px;
	line-height: 180%;
	color: black;
	margin: 0; padding: 25px;
	border-top: 6px #000 solid;
	text-align: center;
}

#main {
	text-align: left;
	margin: auto;
	width: 1024px;
}

header {
	a {
		color: #000;
		&:visited, &:hover {
			color: #000;
		}
	}
	small {
		padding-left: 10px;
		font-size: .75em;
		font-weight: normal;
	}
}

#content-container {
	position: relative;
}

aside.sidebar {
	margin-left: 25px;
	width: 275px;
	float: left;
}

#content {
	float: left;
	width: 720px;
	padding-top: 25px;
}

footer {
	clear: both;
}
