.sidebar {
	h3 {
		margin-top: 0px;
	}

	div.recent-articles, div.links {
		clear:left;
	}

	li {
		padding: 0px;
		.date {
			font-size: .80em;
		}
	}

	.about {
		font-size: .80em;
		img {
			border-radius: 50em;
			margin-right: 7px;
			margin-top: 2px;
		}

	}
}
